!--Test datalarinitek bir yerden kontrol etmek icin .properties dosyasi olustururuz.
!--   Buradaki verileri (datalari) testimizi calistirirken kullanmak icin test class'imiza properties uzantili
!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.
!--Buradaki datalar key=value seklinde calisir.Key=value seklinde calistigi icin ikinci ayni key eklenemez.



techproed_Url = https://techproeducation.com
amazon_url  = https://amazon.com
username= Murat
password= Gulec
